ENG - From the original CHANGES file:
ITA - Dal file CHANGES originale:

-=-=-=-=-=-=-=-=-

Title:          Rogue Clone
Version:        LinuxRogue 0.1 (Rogue 5.3 Clone Pl2)
Description:    Rogue dungeon game
Author:         Alan Cox(anarchy@sunacm.swan.ac.uk)
                derived from prior work by
                        stevew@netcom.com(Steve Wilson)         (Linux Port)
                        tim@zeus.tek.com(Tim Stoehr)            (Original work)
Maintained-By:  Alan Cox(anarchy@sunacm.swan.ac.uk)
                (Swansea University Computer Society)
Platforms:      Linux 0.95 or better, Linux-Lite
Copying-Policy: Freely Redistributable
Keywords:       rogue dungeons of doom linux game yendor

-=-=-=-=-=-=-=-=-